{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "writing-giants.gl.joinmc.link",
          "assigned_srv": "writing-giants.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c2204dd2-2835-4971-93ad-4b127aab36f3",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54211,
          "port_start": 54210,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-21T00:11:38.880286Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2e77987e-7dce-4aa6-ab56-909e59bc98b2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ae71a96e-2491-4f3d-b0cd-7d06ef0536bd",
          "agent_name": "from-key-9b73",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
